@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

@media (min-width: 1025px) {
  .body {
    padding: 20px 10%;
    width: 100%;
    min-height: 100vh;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

@media (max-width: 1024px) {
  .body {
    padding: 10px 5px;
    width: 100%;
    min-height: 100vh;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

.main-title {
  padding: 10px 0;
  text-align: center;
  line-height: 18px;

  .sub-title {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: black;
    padding: 10px 0;
  }

  .header-title {
    color: #4383c4;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

.padding-ver-50 {
  padding: 50px 0;
}

.padding-20-percent {

  @media (min-width: 1025px) {
    padding: 0 20%;
  }

  @media (max-width: 1024px) {
    padding: 0 10px;
  }
}

.qa-table {
  font-family: 'Noto Sans KR', sans-serif;

  .accordion > .card > .card-header {
    background: white;
  }

  .card {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #ccc !important;
  }

  .card-body {
    background: #eee;
  }

  .btn-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    color: black;
    width: 100%;
    font-size: 14px;
  }

  .btn-link:hover {
    color: black;
  }

  .btn-link.focus {
    color: black;
  }
}

.full-line-gray {
  border-bottom: 1px solid #ddd
}

.max-width {
  max-width: 100%;
}

.max-after-width {
  max-width: 100%;
  max-height: 600px;

}

.padding-10 {
  padding: 10px;
}

.flex-default {
  display: flex;
  flex-wrap: wrap
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.flex-nowrap::-webkit-scrollbar {
  display: none;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #d3d3d3;
}

.full {
  color: gold;
}

.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: gold;
}

.cost-menu-box {
  text-align: center;
  padding: 20px 0;

  .cost-menu-header {
    font-size: 20px;
    font-weight: bold;
    color: #4383c4;
  }

  .cost-menu-body {
    font-size: 14px;
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.textalign-right {
  text-align: right;
}

.textalign-left {
  text-align: left;
}

.open-popup-header {
  padding: 10px;
  text-align: center;

  .open-popup-body {
    background: #3482eb;
    color: white;
    height: 50px;
    width: 250px;
    border: 0;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(204, 204, 204, 1);
    -moz-box-shadow: 0px 0px 8px 1px rgba(204, 204, 204, 1);
    box-shadow: 0px 0px 8px 1px rgba(204, 204, 204, 1);
    border-radius: 20px;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

.main-title-box {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;

  .half_background {
    background: linear-gradient(to top, rgba(0, 60, 255, 0.3) 20%, transparent 50%);
  }
}

.option-flex-center {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.option-flex-center-only-pc {

  @media (min-width: 1025px) {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  }
}


.option-flex-center-only-mobile {

  @media (max-width: 1024px) {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

.option-flex-center-only-vertical {
  -webkit-justify-content: center;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.default-service-popup-main {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;

  .default-service-popup {
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    padding: 20px 10px;

    @media (min-width: 1025px) {
      max-width: 1000px;
      max-height: 700px;
    }
    left: 50%;
    animation: slideUp 500ms;
    bottom: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
  }

  .default-service-popup-header {
    height: 60px;
    background: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .default-service-popup-header-close {
    text-align: right;

    img {
      cursor: pointer;
      width: 36px;
      margin: 10px;
    }
  }

  .default-service-popup-body {
    height: calc(100% - 45px);
    border-top: 0;
    background: white;

    @media (min-width: 1025px) {
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    .default-service-popup-body-box {
      height: 100%;
      overflow: auto;
    }
  }
}

.modal-backdrop {
  background-color: #505050;
}

.modal-content {
  border-radius: 0;
}

.modal-content:before, .modal-content:after { /*여기서 집중!!!*/
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 5px;
  width: 300px;
  top: 80%;
  background: #000;
  box-shadow: 0 20px 15px #000;
  transform: rotate(-5deg); /*이걸로 그림자를 기울이는 효과!*/
}

.modal-content:after {
  transform: rotate(5deg); /*이걸로 그림자를 기울이는 효과!*/
  right: 5px;
  left: auto;
}

@media (max-width: 1025px) {
  table {
    display: block;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}

@keyframes slideUp {
  0% {
    bottom: -50%;
  }
  100% {
    bottom: 50%;
  }
}

.join-text-editor {
  font-size: 36px;
  background: red;
  color: white;
}

.size-option-header {
  position: relative;

  .size-option-box {
    text-align: center;
    padding: 5px;
    position: relative;
  }

  .size-option-select {
    width: 100%;
    max-width: 290px;
    text-align: center;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #ddd;
  }

  .size-option-locale-select {
    width: 140px;
    margin: 5px;
    text-align: center;
    padding: 10px 10px;
    outline: none;
    border: 1px solid #ddd;
  }
}

.div-text-center {
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.div-align-center {
  position: relative;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}

.emphasis-border-red {
  border: 2px solid red !important;
}

.pointer-arrow {
  position: absolute;
  top: -20px;
  left: calc(50% - 110px);

  > img {
    width: 40px;
    transform: rotate(-132deg);
  }

  > span {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    position: relative;
    top: -35px;
    left: -80px;
    padding: 0 5px;
    animation: rightandleft 1500ms infinite;
  }
}

.pointer-arrow-detail {
  position: absolute;
  top: -20px;
  left: 50%;

  > img {
    width: 40px;
    transform: rotate(-110deg);
  }

  > span {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    position: relative;
    top: -35px;
    left: -55px;
    animation: rightandleft 1500ms infinite;
  }
}

.pointer-arrow-size {
  position: absolute;
  top: 100px;
  left: calc(50% - 80px);

  > img {
    width: 40px;
    transform: rotate(45deg);
  }

  > span {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    position: relative;
    top: 30px;
    left: -5px;
    animation: rightandleft 1500ms infinite;
  }
}

.pointer-arrow-sub-option {
  position: absolute;
  top: 80px;
  left: 50%;

  > img {
    width: 40px;
    transform: rotate(-60deg);
  }

  > span {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    position: relative;
    top: -25px;
    left: -30px;
    animation: rightandleft 1500ms infinite;
  }
}

.pointer-arrow-disable {
  display: none;
}

@keyframes rightandleft {
  0% {
    margin-left: 0px;
  }
  50% {
    margin-left: 5px;
  }
  100% {
    margin-left: 0px;
  }
}


.cost-header {
  background: #4383c4;
  text-align: center;
  color: white;
  padding: 10px 0;
}

.select-line {
  border: 2px solid red;
}

.close-box {
  background: white;
  opacity: 0.3;
}

.select-box {
  position: relative;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  max-width: 350px;
  -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

  .back-btn {
    font-weight: bold;
    width: 100px;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
  }

  .step-number {
    text-align: right;
    width: calc(100% - 100px);

    > span {
      color: #4383c4;
      font-weight: bold;
    }
  }
}

@-webkit-keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
    transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
    transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}


.checks {
  position: relative;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}


* {
  line-height: var(--bs-body-line-height);
}
